{
  "extends": ["eslint:recommended", "prettier"],
  "plugins": ["prettier", "import"],
  "parser": "babel-eslint",
  "rules": {
    "prettier/prettier": "error",
    "no-var": "error"
  },
  "env": {
    "jest": true,
    "node": true,
    "es6": true
  }
}
