{
  "name": "classify-series",
  "version": "0.3.2",
  "description": "Classification algorithms for number-arrays.",
  "main": "dist/classify-series.cjs",
  "module": "src/index.js",
  "scripts": {
    "test": "jest --coverage",
    "test-watch": "jest --watch --coverage",
    "lint": "eslint src",
    "format": "eslint src --fix",
    "build": "webpack",
    "prepublishOnly": "npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fischerfredl/classify-series.git"
  },
  "keywords": [
    "classificaition",
    "series",
    "jenks",
    "natural",
    "breaks",
    "classify"
  ],
  "author": "Alfred Melch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Fischerfredl/classify-series/issues"
  },
  "homepage": "https://github.com/Fischerfredl/classify-series#readme",
  "sideEffects": false,
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.3.0",
    "prettier": "^2.0.4",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
